@import '../src/styles/variables';

.cart {
  &__title {
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    padding-bottom: 32px;
    padding-top: 16px;
  }

  &__page {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__price-description {
    padding-bottom: 25px;
    border-bottom: 1px solid $grey-elements-color;

    align-items: center;
    width: 100%;
    justify-content: center;
  }

  &__checkout {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid $grey-elements-color;
    gap: 24px;

    align-self: flex-start;

    width: 100%;
    height: auto;

    &--price {
      color: $text-color;
      font-weight: 800;
      font-size: 32px;
      line-height: 41px;
      text-align: center;
    }

    &--total {
      color: $grey-secondary-color;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
    }

    &--button {
      width: 100%;
      border: none;
      background-color: $purple-accent-color;
      padding-block: 13.5px;
      color: $text-color;
    }
  }

  @media (min-width: 640px) and (max-width: 1199px) {
    &__page {
      flex-direction: column;
      gap: 32px;
      align-items: center;
    }
  }

  @media (min-width: 320px) and (max-width: 639px) {
    &__page {
      flex-direction: column;
      gap: 32px;
      align-items: center;
    }
  }
}
